# HrManagement

./: HrManagement.sln
HrLeaveManagament.Application/: ApplicationServiceRegistration.cs  HrLeaveManagament.Application.csproj
HrLeaveManagament.Application/Contracts/Infrastructure/: IEmailSender.cs
HrLeaveManagament.Application/Contracts/Persistance/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveTypeRepository.cs
HrLeaveManagament.Application/DTOs/: LeaveAllocationDto.cs  LeaveTypeDto.cs
HrLeaveManagament.Application/DTOs/Common/: BaseDto.cs
HrLeaveManagament.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  LeaveAllocationListDto.cs  UpdateLeaveAllocationDto.cs
HrLeaveManagament.Application/DTOs/LeaveAllocation/Validator/: CreateLeaveAllocationValidator.cs  ILeaveAllocationValidator.cs  UpdateLeaveAllocationValidator.cs
HrLeaveManagament.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HrLeaveManagament.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestValidator.cs
HrLeaveManagament.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
HrLeaveManagament.Application/DTOs/LeaveType/Validator/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeValidator.cs
HrLeaveManagament.Application/Exception/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HrLeaveManagament.Application/Features/LeaveAllocations/Handler/Command/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationHandler.cs  UpdateLeaveAllocationCommandHandler.cs
HrLeaveManagament.Application/Features/LeaveAllocations/Handler/Query/: GetLeaveAllocationCommandHandler.cs  GetLeaveAllocationDetailsCommandHandler.cs
HrLeaveManagament.Application/Features/LeaveAllocations/Request/Command/: CreateLeaveAllocationRequest.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationRequest.cs
HrLeaveManagament.Application/Features/LeaveAllocations/Request/Query/: GetLeaveAllocationDetailsRequest.cs  GetLeaveAllocationListRequest.cs
HrLeaveManagament.Application/Features/LeaveRequests/Handler/Command/: CreateLeaveRequestCommandHandler.cs  DeleteLeaveRequestHandler.cs  UpdateLeaveRequestHandler.cs
HrLeaveManagament.Application/Features/LeaveRequests/Handler/Query/: GetLeaveRequestListRequestHandler.cs  GetLeaveReuestByIdRequestHandler.cs
HrLeaveManagament.Application/Models/: Email.cs  EmailSettings.cs
HrLeaveManagament.Application/Persistance/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
HrLeaveManagament.Application/Profiles/: MappingProfiles.cs
HrLeaveManagament.Application/Responses/: BaseResponse.cs
HrLeaveManagement.API/: HrLeaveManagement.API.csproj  (+4 more)
HrLeaveManagement.Insfrastructure/: HrLeaveManagement.Insfrastructure.csproj  InfrastructureConfiguration.cs
HrLeaveManagement.Insfrastructure/Mail/: EmailSender.cs
(+59 files in other folders)
